<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@interpolator/accelerate_quad" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="350" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0.0%p" android:toYDelta="100.0%p" android:fillEnabled="true" />
    <alpha android:duration="250" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
</set>