<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/date_picker_dialog_title" android:layout_width="fill_parent" android:layout_height="@dimen/time_picker_dialog_title_height" android:textAlignment="center" android:paddingStart="46.0dip" android:paddingEnd="46.0dip" style="@style/TextAppearance.Xui.Light.DialogWindowTitle" />
    <View android:id="@id/title_divider" android:background="@color/dialog_divider_xui_light" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_xui" android:layout_below="@id/date_picker_dialog_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/selectors" android:paddingTop="@dimen/time_picker_dialog_padding_vertical" android:paddingBottom="@dimen/time_picker_dialog_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title_divider" android:layout_centerHorizontal="true">
        <NumberPickerX android:id="@id/year" android:layout_width="@dimen/number_picker_x_textview_width" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bottom_bar_divider_height" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:src="@drawable/time_picker_vertical_divider_light" />
        <NumberPickerX android:id="@id/month" android:layout_width="@dimen/number_picker_x_textview_width" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/bottom_bar_divider_height" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:src="@drawable/time_picker_vertical_divider_light" />
        <NumberPickerX android:id="@id/day" android:layout_width="@dimen/number_picker_x_textview_width" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/button_divider" android:background="@color/dialog_divider_xui_light" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width_xui" android:layout_below="@id/selectors" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/button_divider" android:layoutDirection="locale" style="?attr/buttonBarStyle">
        <Button android:textColor="@color/btn_text_color_default_xui_light" android:id="@id/button1" android:background="@drawable/actiondlg_2btns_bg_xui_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:background="@color/dialog_divider_xui_light" android:layout_width="@dimen/divider_width_xui" android:layout_height="fill_parent" />
        <Button android:textColor="@color/btn_text_color_default_xui_light" android:id="@id/button2" android:background="@drawable/actiondlg_2btns_bg_xui_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/selector_top_divider" android:background="@drawable/time_picker_divider_light" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_divider_height" android:layout_marginTop="@dimen/time_picker_dialog_selector_top_divider_margin_top" android:layout_below="@id/title_divider" />
    <View android:background="@drawable/time_picker_divider_light" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_divider_height" android:layout_marginTop="@dimen/number_picker_x_textview_level_0_height" android:layout_below="@id/selector_top_divider" />
</RelativeLayout>