# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /init.log.rc

on init
    symlink /data/local /local
    #Change mode for fpc1155
    chown system system /sys/devices/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/soc/soc:fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc1020/wakeup
    chmod 0660 /sys/devices/soc/soc:fpc1020/wakeup
    chown system system /sys/devices/soc/soc:fpc1020/key
    chmod 0660 /sys/devices/soc/soc:fpc1020/key
    chown system system /sys/devices/soc/soc:fpc1020/wl
    chmod 0660 /sys/devices/soc/soc:fpc1020/wl
    chown system system /sys/devices/soc/soc:fpc1020/screen
    chmod 0660 /sys/devices/soc/soc:fpc1020/screen
    chown system system /sys/module/dwc3/parameters/usb30_disabled
    chmod 0660 /sys/module/dwc3/parameters/usb30_disabled
    chown system system /sys/class/leds/led:rgb_red/brightness
    chmod 0660 /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_green/brightness
    chmod 0660 /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chmod 0660 /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/rgbbreath
    chmod 0660 /sys/class/leds/led:rgb_blue/rgbbreath
    chown system system /sys/devices/soc/6a00000.ssusb/power/control
    chmod 0660 /sys/devices/soc/6a00000.ssusb/power/control
    # BEGIN cuigq1 20160127 add for ZBROW-185 hotswap gpio
    write /sys/class/gpio/export 108
#add for board test
    chown root root /dev/i2c-5
    chmod 0660 /dev/i2c-5

#add for launcher layout db by xingqx
    chmod 0666 /system/etc/launcher.db

on post-fs-data
    # add aplog dir
    mkdir /data/local 0751 system system
    mkdir /data/local/log 0771 system system
    mkdir /data/local/log/aplog 0777 system system
    mkdir /data/local/log/aplog/bluetooth 0777 system system

on property:persist.sys.dloadmode.config=1
    write /sys/module/qpnp_power_on/parameters/emergent_restart 1
    write /sys/module/msm_poweroff/parameters/download_mode 1
    setprop persist.sys.ssr.restart_level 1
    write /sys/bus/msm_subsys/devices/subsys0/restart_level system
    write /sys/bus/msm_subsys/devices/subsys1/restart_level system
    write /sys/bus/msm_subsys/devices/subsys2/restart_level system
    write /sys/bus/msm_subsys/devices/subsys3/restart_level system
    write /sys/bus/msm_subsys/devices/subsys4/restart_level system
    write /sys/bus/msm_subsys/devices/subsys5/restart_level system

on property:persist.sys.dloadmode.config=0
    write /sys/module/qpnp_power_on/parameters/emergent_restart 0
    write /sys/module/msm_poweroff/parameters/download_mode 0
    setprop persist.sys.ssr.restart_level 3
    write /sys/bus/msm_subsys/devices/subsys0/restart_level related
    write /sys/bus/msm_subsys/devices/subsys1/restart_level related
    write /sys/bus/msm_subsys/devices/subsys2/restart_level related
    write /sys/bus/msm_subsys/devices/subsys3/restart_level related
    write /sys/bus/msm_subsys/devices/subsys4/restart_level related
    write /sys/bus/msm_subsys/devices/subsys5/restart_level related

#add for aplog service
service mainlog /system/bin/logcat -r4096 -n 20 -v threadtime -f /local/log/aplog/logcat
    class main
    user system
    group system root log
    disabled
    oneshot

service radiolog /system/bin/logcat -r2048 -b radio -n 8 -v time -f /local/log/aplog/radio "AT:S *:V"
    class main
    user system
    group system root log
    disabled
    oneshot

service dmesglog /system/bin/sh /system/bin/dmesglog.sh
    class main
    disabled
    oneshot

service custom-setup /system/bin/sh /system/bin/aplog.sh
    class main
    oneshot

service copyaplog /system/bin/sh /system/bin/copy_aplog.sh
    class main
    disabled
    oneshot

#for factory properties
service wcg_mac_tool /sbin/wcg_mac_tool
	class late_start
	user root
	disabled
	oneshot
	seclabel u:r:wpa:s0

#FIDO service
service fidoca /system/vendor/bin/fidoca
    class main
    user system
    group system

#IFAA service
service ifaad /system/bin/ifaad
	class late_start
	user system
	group system

on property:sys.boot_completed=1
	start wcg_mac_tool
	write /sys/class/leds/wled/brightness 0

# It's set in "bootanimation_main.cpp" when shutdown charging.
# service "qcom-post-boot" is defined in [init.qcom.rc] on Qcom platform for CPU frequence configuration.
on property:sys.shutdown_charging=1
    start qcom-post-boot

on property:sys.sysctl.tcp_timestamps=*
    write /proc/sys/net/ipv4/tcp_timestamps ${sys.sysctl.tcp_timestamps}
