<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_editor_floating_window_menu_item" android:textColor="@color/edit_floating_window_text_xui_light" android:gravity="center" android:background="@drawable/editor_floating_popup_item_background_light" android:clickable="true" android:layout_width="@dimen/editor_floating_window_menu_item_width" android:layout_height="@dimen/editor_floating_window_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />